{
  "name": "ftp2api",
  "version": "1.0.0",
  "description": "Converter fo CSV files on FTP to IoTailor API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "David Gomez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "ftp": "^0.3.10"
  }
}
